{
  "name": "hrtbusuptime",
  "version": "1.0.0",
  "description": "Uptime checker for the HrtBus app",
  "main": "hrtStatus.js",
  "scripts": {
    "test": "mocha ./tests"
  },
  "dependencies": {
    "ftp": "0.3.10",
    "lodash": "2.4.1",
    "moment": "2.12.0",
    "nodemailer": "2.4.1",
    "nodemon": "^1.9.2"
    "ftp": "0.3.10"
  },
  "author": "Tucker Wash <twash@cs.odu.edu>",
  "license": "MIT"
}
